﻿<HTML>
<HEAD>
 		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 		<META NAME="GENERATOR AQT" Content="SnapShot">
 		<TITLE></TITLE>
		<style>
			table {
					font-size:12px;
					text-align:left;
					font-family:arial;
					background - color:#E3EFF4;
					font-family:arial;
					color:#7F7F7F;
					font-weight:bold;
				}
		</style>
		</HEAD>
		<BODY>
		<div>
		<table style="width:670px; height:40px;">
		<tr><td rowspan = "2" width = "8%" height = "100%"><Img width = "52px"  height = "35px" src = "C:\Program Files\Micro Focus\Robotic Process Automation Recorder\uft\data\resources\image\BitmapResources\camera.png">
</td><td>Note: The image below is a still image from the recorded script, and right-click options are not supported.</td></tr>
<tr><td>For full Active Screen options, re-record the script using Internet Explorer.</td></tr>
</table>
</div>
<div>
<IMG src="ssf15.jpeg" usemap=#imagemap BORDER=0 >
</div>
<MAP NAME="imagemap">
<AREA id=10000000 SHAPE=RECT COORDS="72,143,876,171">
<AREA id=0 SHAPE=RECT COORDS="0,0,1269,938">
</MAP>
<div id="StaticSnapShot"><div>
</BODY>
</HTML>
